#about
    .textbox
        color: #fff
        h1
            font-weight: 700
            font-size: 30px
            margin-bottom: 30px
    .textbox
        p
            text-align: left
            color: #959494
            line-height: 1.5
    .imgbox
        width: 350px
        height: 350px

@media screen and ( max-width: 767px )
    #about
        .imgbox
            width: 100px
            height: 100px
            margin: 20px 20px 0 0
@media screen and (min-width: 768px) and ( max-width: 3315px )
    #about
        $rotation-duration: 10s

        .rotate
            animation: spin $rotation-duration linear infinite

        @keyframes spin
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
