#contact
    .txt
        color: #fff
        h1
            font-weight: 700
            font-size: 30px
            margin-bottom: 30px
        h4
            color: #959494
            line-height: 1.3
        h2
            color: #fff
            font-size: 22px
            font-weight: 700
            margin: 20px 0
        ul
            display: flex
            li
                background-color: #0f0f0f
                padding: 20px 40px
                margin-right: 15px
                border-radius: 10px
                &:hover
                    cursor: pointer
                    background-color: #fff
                    color: #000
                    transition: 0.5s
    form
        margin-top: 20px
        color: #959494
        h2
            color: #fff
            font-size: 22px
            font-weight: 700
        .formBox
            #ad
                margin-right: 20px
        input[type="text"],
        input[type="email"],
        textarea
            width: 100%
            padding: 10px
            margin-top: 20px
            border: none
            border-radius: 10px
            // background-color: #1E1E1E
            background-color: #0f0f0f

        input[type="submit"]
            background-color: #fff
            color: #000
            font-weight: 700
            padding: 10px 20px
            border: none
            border-radius: 10px
            cursor: pointer
            &:hover
                opacity: 0.9
@media screen and ( max-width: 992px )
    #contact
        .txt
            ul
                display: flex
                flex-wrap: wrap
                li
                    margin: 0 12px 12px 0
                    text-align: center
                    padding: 10px 20px
