footer
    padding: 20px 0
    .left
        .imgbox
            width: 60px
    .txt
        h3
            color: #fff
    .right
        .social
            margin-right: 80px
            .textbox
                h2
                    color: #fff
                    font-weight: 700
                    font-size: 22px
                    margin-bottom: 10px
            ul
                display: flex
                justify-content: space-between
                li
                    margin-right: 10px
                    a
                        font-size: 30px
                        i
                            &:hover
                                cursor: pointer
                                opacity: 0.8
        .contact
            .textbox
                h2
                    color: #fff
                    font-weight: 700
                    font-size: 22px
                    margin-bottom: 10px
                h4
                    color: #959494
                    font-size: 18px
                    margin-bottom: 10px
@media screen and ( max-width: 992px )
    footer
        .box
            display: flex
            flex-direction: column
            .left,.right
                margin-bottom: 35px
            .right
                display: flex
                justify-content: space-between
                .social
                    margin: 0
        .txt
            display: flex
            justify-content: start
            h3
                margin-bottom: 25px
