header
    padding: 20px 0
    background-color: #000
    width: 100%
    position: fixed
    top: 0
    z-index: 100
    .menu
        color: #fff
        .homeLink
            img
                width: 150px
                &:hover
                    cursor: pointer
        #hamburgerMenuOpen
            display: none
        nav
            display: flex
            div
                position: relative
                display: flex
                align-items: center
                margin-left: 50px
                a
                    font-size: 17px
                    &::before
                        content: ""
                        position: absolute
                        bottom: -4px
                        right: 50px
                        left: 0
                        width: 0
                        height: 1px
                        background-color: #fff
                        transition: width 0.3s ease
                    &:hover::before
                        width: 100%
                    &:hover
                        cursor: pointer
                img
                    display: none
            .lang
                display: flex
                align-items: center
                img
                    display: block
                    width: 20px
                span
                    margin-left: 10px
                    &:hover
                        cursor: pointer
@media screen and ( max-width: 768px )
    header
        padding: 30px 0
        .menu
            .homeLink
                position: absolute
                left: 10px
                top: 15px
            #hamburgerMenuOpen
                display: block
                position: absolute
                right: 10px
                top: 5px
                width: 50px
                &:hover
                    cursor: pointer
            nav
                width: 100%
                min-height: 100vh
                background-color: #000
                flex-direction: column
                position: fixed
                right: -100%
                bottom: 0
                top: 60px
                padding: 0 30px
                z-index: 1000
                transition: all 0.2s ease-in-out
                div
                    display: flex
                    align-items: center
                    border-bottom: 1px solid #ffffff65
                    margin: 0
                    a
                        font-size: 25px
                        font-weight: 700
                        padding: 40px 0
                        &::before
                            bottom: 0
                    img
                        width: 30px
                        height: 30px
                        display: block
                .lang
                    justify-content: center
                    text-align: center
                    font-size: 25px
                    margin: 100px 0
                    border: none
                    img
                        width: 30px
                h3
                    display: block
                    text-align: center
                    font-size: 20px
                    line-height: 1.2
                    margin-top: 80px
