#home
    background-image: url("assets/grid.png")
    background-size: cover
    background-position: center
    .textbox
        h1
            color: #fff
            font-size: 85px
            font-weight: 700
    .imgbox
        width: 370px
        height: 370px

@media screen and ( max-width: 767px )
    #home
        background-position-y: center
        .textbox
            h1
                font-size: 45px
                position: absolute
        .imgbox
            margin-top: 160px
