#services
    .txt
        color: #fff
        h1
            font-weight: 700
            font-size: 30px
            margin-bottom: 30px
    .box
        height: 240px
        padding: 20px
        margin-bottom: 40px
        border: 2px solid #242424
        background-color: #0f0f0f
        border-radius: 20px
        &:hover
            border-color: #8D1070
            background-color: #000
            cursor: pointer
            transition: 0.5s
        .imgbox
            width: 40px

        .textbox
            line-height: 1.5
            h2
                color: #fff
                font-size: 20px
                margin: 15px 0

            p
                color: #959494
